<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>User Guide/FAQ for MSPARP</title>
</head>

<body>
<h1>User Guide for MSPARP</h1>

<p>Welcome to MSPARP, a text-roleplaying chatspace on the web. At present, the website focuses on roleplaying for the popular webcomic <a href="http://www.mspaintadventures.com/">Homestuck</a> by Andrew Hussie, though we have some notion of expanding this into a pan-fandom and original character RP service somewhere down the line.</p>

<p>Here is some information to get you started:</p>

<h2>Selecting Your Character</h2>

<p>At present, we have a listing of CHARACTERS FROM HOMESTUCK that you can select from in the "ROLEPLAY AS" DROP DOWN MENU. If you want to just START RPING right off the bat, SELECT A CHARACTER from this DROP DOWN MENU and click "SAVE AND BEGIN CHATTING."</p>

<h2>Options for customizing your character</h2>

<p>You can select the ALIAS, NAME, and COLOR of your character in the WITH SETTINGS BOX. Aliases are limited to 10 characters, names are limited to 50.</p>

<p>If you click on the ELLIPSIS next to TYPING QUIRKS, you will see a list of possible AUTOMATED TYPING QUIRKS that you can SELECT from. We will be ADDING NEW QUIRKS at some point in the future or make them CUSTOMIZABLE BY THE USER. If you have SUGGESTIONS FOR NEW QUIRKS, please feel free to SEND US A MESSAGE. </p>

<p>To REMOVE QUIRKS when you are IN THE CHAT, start your line out with a / and just write whatever.</p>

<h2>Search options</h2>

<p>On MSPARP you have the option to chat with anyone at random or ONLY SEARCH FOR SPECIFIC CHARACTERS. You can PUT A CHECK MARK in the boxes for characters you want to search for. If you have SUGGESTIONS FOR OTHER CHARACTERS, once again, SEND US A MESSAGE. </p>

<h2>Save Info or Start Chatting?</h2>

<p>The SAVE INFO BUTTON is for when you want to save your CHARACTER INFORMATION before you enter a GROUP CHAT. It will also allow you to SWITCH CHARACTERS from the main page. You do not have to leave a chat in order to use it. If you are already in a chat (one-on-one or group), then open a new tab, go to http://www.msparp.com/, select a different character to roleplay as or change your settings/quirks and then click SAVE INFO BUTTON. Your text color and alias will automatically change in the chat window, but you will have to refresh for the quirk to take effect. </p>

<h2>Group chats</h2>

<p>To start YOUR VERY OWN GROUP CHAT, all you need to do is CREATE A URL for it. URLs are formatted like so: http://www.msparp.com/chat/a-string-of-letters-and-numbers-here and instead of writing a-string-of-letters-and-numbers-here, you would just put a string of letters and numbers, without spaces.</p>

<p>For example, your group chat could be called http://www.msparp.com/chat/penguin or http://www.msparp.com/chat/icannotfindthepumpkin413</p>

<p>At present there is NO WAY to MODERATE GROUP CHATS. We will be IMPLEMENTING THIS in the FUTURE.</p>


</body>
</html>
